{
  "manifest_version": 3,
  "name": "Human Typer",
  "version": "1.1.0",
  "description": "Types your text into Google Docs the way a human would — variable speed, realistic mistakes, and self-corrections.",
  "permissions": [
    "activeTab",
    "debugger",
    "storage"
  ],
  "host_permissions": [
    "*://docs.google.com/*",
    "https://api.gumroad.com/*"
  ],
  "background": {
    "service_worker": "background/message-handler.js"
  },
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/document/*"],
      "js": [
        "content/typing-simulator.js",
        "content/ui-injector.js"
      ],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ]
}
