{
  "manifest_version": 3,
  "name": "Phantom",
  "version": "1.3.0",
  "description": "Invisible typing. Human results. Types your text into Google Docs, Canvas, Blackboard and more — realistic speed, self-correcting typos, fatigue curve, stealth mode.",
  "permissions": [
    "debugger",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "*://docs.google.com/*",
    "*://*.instructure.com/*",
    "*://*.blackboard.com/*",
    "*://*.moodlecloud.com/*",
    "*://*.moodle.org/*",
    "https://api.gumroad.com/*"
  ],
  "commands": {
    "start-typing": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open Human Typer and start typing"
    }
  },
  "background": {
    "service_worker": "background/message-handler.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://docs.google.com/document/*",
        "*://docs.google.com/presentation/*",
        "*://docs.google.com/forms/*",
        "*://*.instructure.com/*",
        "*://*.blackboard.com/*",
        "*://*.moodlecloud.com/*",
        "*://*.moodle.org/*"
      ],
      "js": [
        "content/typing-simulator.js",
        "content/ui-injector.js"
      ],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ]
}
